asyncio==3.4.3
blinker==1.6.2
cachelib==0.9.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
cors==1.0.1
decorator==4.4.2
ffmpeg-python==0.2.0
filelock==3.12.3
Flask==2.3.3
Flask-Caching==2.0.2
Flask-Cors==4.0.0
future==0.18.3
gevent==23.9.0.post1
greenlet==2.0.2
gunicorn==21.2.0
idna==3.4
imageio==2.31.3
imageio-ffmpeg==0.4.9
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
moviepy==1.0.3
numpy==1.25.2
packaging==23.1
Pillow==10.0.0
proglog==0.1.10
psutil==5.9.5
pycparser==2.21
PySocks==1.7.1
python-dotenv==1.0.0
pytube==15.0.0
requests==2.31.0
requests-file==1.5.1
six==1.16.0
tldextract==3.5.0
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==2.0.4
waitress==2.1.2
Werkzeug==2.3.7
zope.event==5.0
zope.interface==6.0
